<!DOCTYPE html>
<html lang="en">
<head>
  <!-- DataTables CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="static/style.css">
<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
<script src="matches.js"></script>

<style>
  /* Hover effect for rows in the table body */
  .table tbody tr:hover {
      background-color: #f0f0f0; /* Light grey background for hover */
      cursor: pointer; /* Change cursor to indicate interactivity */
  }
  /* Optional: Hover effect for headers if desired */
  .table thead tr:hover {
      background-color: #ddd; /* Slightly darker shade for header on hover */
      cursor: default; /* Keep the default cursor for headers */
  }
  </style>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
  <link rel="stylesheet" type="text/css" href="static/style.css">
  <title>Student-Project Matching</title>

  <script>
    $(document).ready( function () {
        $('.table').DataTable();
    });
  </script>

  <script>
    /* Handles the table dropdown that is changed to black by something in JQuery */
    $(document).ready(function() {
      $('a.paginate_button').attr('style', function(i, s) { return (s || '') + 'color: white !important;' });
    });
  </script>

  <style>
    /* Make the table dropdowns white too
       I am aware that !important is generally bad but we won't be extending the site very much
       and JQuery turns this text black with very specific CSS selectors */
    div.dataTables_info {
      color: #FFFFFF !important;
    }
    select {
      color: #FFFFFF !important;
    }
    a.paginate_button {
      color: #FFFFFF !important;
    }
    div.dataTables_paginate {
      color: #FFFFFF;
    }

    body {
      background-color: #3f3ab1; /* Light gray background */
      font-family: 'Montserrat', sans-serif;
      padding: 20px;
      color: #fff; /* White text color */
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    /* Style for the header */
    .header {
      background-color: #3f3ab1; /* Background color same as body */
      color: #fff; /* White text color */
      padding: 20px; /* Increased padding for better readability */
      border-radius: 10px; /* Rounded corners for the header */
      text-align: center; /* Center-align the header text */
      margin-bottom: 10px; /* Add margin to separate from the menu bar */
      width: 100%; /* Set the width of the header */
      margin: 0 auto; /* Center the header */
      height: auto; /* Auto height to fit content */
      line-height: 1.5; /* Adjust line height for better readability */
    }

    /* Style for form */
    form {
      margin-top: 10px;
      padding: 20px;
      border: 1px solid #dee2e6; /* Light border */
      border-radius: 10px;
      background-color: #3f3ab1; /* Background color same as body */
      color: #fff; /* White text color */
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #fff; /* White text color */
    }

    input[type="file"] {
      margin-bottom: 15px;
    }

    input[type="submit"] {
      background-color: #3f3ab1; /* Background color same as body */
      color: #fff; /* White text color */
      border: none;
      border-radius: 5px;
      padding: 8px 16px; /* Adjust padding to make the button smaller */
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #2c288e; /* Darker shade of background color on hover */
    }

    /* New style for Match me container */
    .match-me-container {
      background-color: #3f3ab1; /* Background color same as body */
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      height: auto; /* Auto height to fit content */
      line-height: 1.5; /* Adjust line height for better readability */
      color: #fff; /* White text color */
    }


/* Style for the first menu bar */
nav:first-of-type {
    background-color: #1A1E9B ; /* Background color same as body */
    padding: 5px; /* Adjust padding for better spacing */
    border-radius: 10px; /* Rounded corners for the menu bar */
    text-align: center; /* Center-align the menu items */
    margin-top: -10px; /* Reduce top margin to bring closer to the header */
    width: 100%; /* Set the width of the menu bar */
    margin: 0 auto; /* Center the menu bar */
    height: auto; /* Auto height to fit content */
    line-height: 1.5; /* Adjust line height for better readability */
}

/* Style for the second menu bar */
nav:last-of-type {
    background-color: #1A1E9B ; /* Background color same as body */
    padding: 10px 0; /* Adjust padding for better spacing */
    border-radius: 10px; /* Rounded corners for the menu bar */
    text-align: center; /* Center-align the menu items */
    margin-top: -10px; /* Reduce top margin to bring closer to the header */
    width: 100%; /* Set the width of the menu bar */
    margin: 0 auto; /* Center the menu bar */
    height: auto; /* Auto height to fit content */
    line-height: 1.5; /* Adjust line height for better readability */
}

    nav ul {
      display: inline-block; /* Display menu items in a single line */
    }

    nav li {
      display: inline; /* Display menu items inline */
      margin-right: 20px; /* Add some margin between menu items */
    }

    nav a {
      color: #fff; /* White text color */
      text-decoration: none; /* Remove underline from the link */
      font-weight: bold; /* Make link text bold */
      transition: color 0.3s ease; /* Smooth transition for link color change */
    }

    nav a:hover {
      color: #c0c0c0; /* Lighter shade of text color on hover */
    }

    .github-logo {
      width: 30px; /* Adjusted width of the logo */
      vertical-align: middle; /* Align the logo vertically */
      margin-left: 5px; /* Add some margin to the left of the logo */
    }

    /* Style for the text explanation */
    p {
      margin: 20px; /* Add margin from the edge of the website */
      text-align: justify; /* Align text to justify */
      line-heig
    }

    .metric-box {
      font-size: 30;
    }


  </style>
</head>
<nav>
  <ul>
    <li><a href="/">About</a></li>
    <li><a href="https://github.com/data-structures-algorithms-group4">Visit our GitHub<img src="/static/GitHub-Logo.wine.png" alt="GitHub Logo" class="github-logo"></a></li>
      <li><a href="/team">The team</a></li>
  </ul>
</nav>
<body>
  <div class="container" id="homepage">
    <div class="row text-center">
      <!-- Header wrapped in a new container -->
      <div class="col-md-12 match-me-container">
        <!-- Replace the text with an image -->
        <img src="static/DSA_Title_Match-me.png"  alt="Match me!" class="header-image" width="500" height="300">
      </div>
    </div>
  </div>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <div id="flash-message" class="red-velvet">
      <h3>Problems with Uploaded Data</h3>
      {% for message in messages %}
        <p>{{ message }}</p>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}

</ul>
</nav>
<div class="form-section">
    <form method="post" enctype="multipart/form-data">
        <div style="text-align: center;">
            <label for="students">Upload Student Preferences:</label>
            <input type="file" id="students" name="students" class="form-control-file">
        </div>
        <div style="text-align: center;">
            <label for="projects">Upload Projects:</label>
            <input type="file" id="projects" name="projects" class="form-control-file">
        </div>
        <div style="text-align: center;">
            <input type="submit" value="Upload" class="btn btn-primary">
        </div>
    </form>
</div>
</div>

<script>/*
  document.addEventListener('DOMContentLoaded', function() {
      const metricBoxes = document.querySelectorAll('.metric-box');
      metricBoxes.forEach(box => {
          box.addEventListener('click', function() {
              alert('More details could be shown here!');
          });
      });
  });
*/</script>

{% if students %}
<div class="table-responsive" id="student_preferences">
  <h2 class="section-title">Student Preferences</h2>
  {{ students | safe }}
</div>
{% endif %}

{% if projects %}
<div class="table-responsive" id="projects">
  <h2 class="section-title">Project Preferences</h2>
  {{ projects | safe }}
</div>
{% endif %}

{% if matches %}
<div class="table-responsive" id="matches">
  <h2 class="section-title">Matches</h2>
  {{ matches | safe }}
  <div class="download-links">
    <a href="/download-matches" class="btn btn-secondary">Download Matches as CSV</a>
    <a href="/download-unmatched_students" class="btn btn-secondary">Download Unmatched Students as CSV</a>
</div>

<div class="container dashboard">
  <div class="row">
      <div class="col-4 metric-box matched-students-box">
        <h3 class="text-center">Matched Students</h3>
        <div class="text-center h3">{{ matched_students }}</div>
      </div>
      <div class="col-4 metric-box unmatched-students-box">
        <h3 class="text-center">Unmatched Students</h3>
        <div class="text-center h3">{{ unmatched_students_count }}</div>
      </div>
      <div class="col-4 metric-box project-capacity-box">
        <h3 class="text-center">Projects at Full Capacity</h3>
        <div class="text-center h3">{{ projects_filled }}/{{ total_projects }}</div>
      </div>
  </div>
</div>
{% endif %}

<script>
$(document).ready(function() {
    $('.table').DataTable();
});
</script>

<footer>
  <nav class="footer-nav">
      <ul>
          <li><a href="/">About</a></li>
          <li><a href="https://github.com/data-structures-algorithms-group4">Visit our GitHub<img src="/static/GitHub-Logo.wine.png" alt="GitHub Logo" class="github-logo"></a></li>
          <li><a href="/team">The team</a></li>
      </ul>
  </nav>
</footer>

</body>
</html>